<html>
    <title>firstwebsite</title>
    <style> 

        body{background-color: violet;
            font-size: 50px;
        }
        head{ 
            background-color: bisque;
        }
        ol{
            background-color:pink;
        }
    </style>
    <head>
    <link rel="stylesheet" type="text/css" href="mainstyle.css">
        I like cats
    </head>
    <br>
    <body>
      <span>website time</span>  
        <br>
        <img src="cat1.jpg" height='200' width='200'/>
        <br>
my ranking of random animals 
<ol>
    <li class="blue" id="big">cats</li>
    <li class="green" id="lil">jaguar</li>
    <li class="orange" id="big">snail</li>
</ol>
        <br>
        <a href="page1.html" style="text-decoration:none" target="_blank">page1</a>
        <br>
     <a href="page2.html" style="text-decoration:none" target="_blank">page2</a>
    <br>
    <a href="page3.html" style="text-decoration:none" target="_blank">page3</a>
    <br>
    <a href="contactus.html" style="text-decoration:none" target="_blank">Contact Us</a>
    <br>
    <a href="mathgame.html" style="text-decoration:none" target="_blank">Math Game</a>
</body>
   
</html>